server.port=7002
spring.application.name=service-b
spring.config.import=configserver:http://localhost:9999
# older syntax for config server uri
# spring.cloud.config.uri=http://localhost:9999
# use this option if you want the instance to start with local configuration if config server is not found
#spring.config.import=optional:configserver:http://localhost:9999