<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <h1>JavaScript</h1>
    <p id="piska">AAAAAAAAAAAAAAAA</p>
    <script>
      document.write("========= this is write()");
    </script>
    <p id="piska2">BBBBBBBBBBB</p>

    <script src="file.js"></script>
    <script>
      // this is JavaScript comment
      // window.document.getElementById("piska").innerHTML = "Hello JavaScript";
      document.getElementById("piska").innerHTML = "Hello JavaScript";
      document.write("<h3>this is a call to write function</h3>"); // not recomended
      document.write(
        "do not use 'write()' after page is loaded (it will overwrite everything)"
      );

      // another output is a popup
      // window.alert("Hello Alert popup");
      alert("Hello Alert popup: click F12 to show console");

      console.log("this is log - it will show on the counsole");
    </script>
  </body>
</html>
