<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Declaring Variables</h1>

    <script>
      {
        var x = 5; // not restricted to scope (hoisted)
        let y = 10; // restricted to scope
        const z = 100; // constant AND restricted to scope
        // z = 10; // error
        console.log(x); // ok
        console.log(y); // ok
        console.log(z); // ok
      }

      console.log(x); // ok
      // console.log(y); // error
      // console.log(z); // error
    </script>
  </body>
</html>
