<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      // primitive
      var str1 = "aaa";
      // object
      var str2 = new String("aaa");
      console.log(str1);
      console.log(str2);

      // not the same type but the same value
      console.log("str1: " + typeof str1);
      console.log("str2: " + typeof str2);

      console.log(str1 == str2);
      console.log(str1 === str2);

      // ===============================
      console.log("====================");
      // same with numbers
      var a = 5;
      var b = new Number(5);
      // not the same type but the same value
      console.log(a == b);
      console.log(a === b);
    </script>
  </body>
</html>
