<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body onload="afterPageLoaded()">
    <h1>JS Demo - events</h1>

    <button onclick="f1()">Click</button>

    <hr />
    <input type="text" onchange="key()" />
    <input type="text" onkeypress="key()" />
    <input type="text" oninput="key()" />
    <input id="id1" type="text" onkeydown="down()" onkeyup="up()" />

    <script>
      function f1() {
        alert("clicked");
        // document.write("AAA"); // will overwrite all content
      }
      function afterPageLoaded() {
        console.log("page loaded");
      }

      function key() {
        console.log("event");
      }

      function down() {
        console.log("key down");
        console.log(document.getElementById("id1").value);
      }
      function up() {
        console.log("key up");
      }
    </script>
  </body>
</html>
