<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JS Demo</h1>

    <script>
      var x;
      console.log(x); // initialized as undefined

      x = 5;
      console.log(x);

      x = "aaa";
      console.log(x);

      var x; // redaclare (x is not changed)
      console.log(x);

      // oprators
      let a = 3,
        b = 5;
      let sum = a + b;

      let n1 = 3;
      // power operator
      let n2 = n1 ** 3;
      console.log(n1 + " ^ 3 = " + n2);

      // ==
      console.log(5 == 5); // true
      console.log(5 == "5"); // true
      console.log(5 === "5"); //false - equals in value AND type

      console.log(5 != "5"); // fasle
      console.log(5 !== "5"); //true - deferent in value OR type

      // logical operators: AND, OR, NOT
      console.log(!(5 == 5 && 4 == 4) || 3 < 4);
    </script>
  </body>
</html>
