<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>

    <script>
      let arr = ["red", "green", "blue"];
      console.log(arr.join(", "));
      arr.splice(1, 0, "aaa", "bbb");
      console.log(arr.join(", "));

      console.log("============");
      // using splice to remove
      arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      console.log(arr.join(", "));
      // from index 5, remove 1 element and add no elements
      arr.splice(5, 1);
      console.log(arr.join(", "));

      console.log("============");
      // using splice to remove
      arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      console.log(arr.join(", "));
      // from index 5, remove 3 elements and add no elements
      arr.splice(5, 3);
      console.log(arr.join(", "));

      console.log("============");
      // using splice to remove and add
      arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      console.log(arr.join(", "));
      // from index 3, remove 2 elements and add 2 elements
      arr.splice(3, 2, "aaa", 100);
      console.log(arr.join(", "));
    </script>
  </body>
</html>
