<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      var x = "2.2";
      var y = "2.3";
      console.log(x + y); // concatenation

      // convert string to number
      x = Number(x);
      y = Number(y);
      console.log(x + y); // aritmetical +

      console.log("================");
      var a = "7.35";
      console.log(a);
      console.log(parseInt(a)); // convert integer value
      console.log(parseFloat(a)); // convert to decimal value
    </script>
  </body>
</html>
