<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JS Demo</h1>

    <script>
      // define a function
      function sum(a, b) {
        // convert to number
        var x = Number(a) + Number(b);
        var x = a + b;
        return x;
      }

      // get user input and convert to number using unary + operator
      var a = +prompt("enter first number");
      var b = +prompt("enter second number");
      // invoke function
      var theSum = sum(a, b);
      // display result
      alert(theSum);

      // about the unary + operator (attempts to convert any value to number)
      console.log(typeof "5"); // string
      console.log(typeof +"5"); // number
    </script>
  </body>
</html>
