<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <script>
      var arr1 = ["eee", "aaa", "ccc", "bbb"];
      var arr2 = new Array("aaa", 5, {}, "bbb");
      var arr3 = new Array(10);
      console.log(arr1);
      console.log(arr2);
      console.log(arr3);

      console.log(arr1[0]);
      arr1[0] = "ddd";
      console.log(arr1[0]);

      document.getElementById("test1").innerHTML = arr1;
      arr1.reverse();
      document.getElementById("test2").innerHTML = arr1;
      arr1.sort();
      document.getElementById("test3").innerHTML = arr1;
    </script>
  </body>
</html>
