<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JS Demo</h1>

    <script>
      // define object
      var person = {
        id: 101,
        name: "Ron",
        age: 25,
        getData: function () {
          return (
            "[person id=" +
            this.id +
            ", name=" +
            this.name +
            ", age=" +
            this.age +
            "]"
          );
        },

        // override the toString
        toString: function () {
          return this.getData();
        },
      };

      console.log(person);
      console.log(person.getData);
      console.log(person.getData());

      let x = person.getData;
      console.log(typeof x);

      console.log(person.toString());
      console.log(person.name);

      // add object fields can be done dynamicaly
      person.address = "Tel Aviv";
      console.log(person);

      /*
      == primitive types:
      string
      number
      boolean
      undefined

      == complex types:
      object
      function

      */
    </script>
  </body>
</html>
