<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>JS Demo</h1>

    <script>
      // typeof
      console.log(typeof 5);
      console.log(typeof "5");

      // instanceof
      var date = new Date();
      console.log(date);
      console.log(date instanceof Date);
      console.log(date instanceof String);

      console.log("=================");

      // variable type is dynamic (in java type is static)
      var x; // undefined
      console.log(x);
      x = 5; // number
      console.log(x);
      x = 5.3; // number
      console.log(x);
      x = true; // boolean
      console.log(x);
      x = "aaa"; // string
      console.log(x);
      x = {}; // object
      console.log(x);
      // object
      x = {
        id: 101,
        name: "Dan",
      };
      console.log(x);

      console.log("=================");
      x = new Date();
      console.log(x);
      x = new Date(2020, 0); // January is 0
      console.log(x);
      x = new Date(2020, 0, 25);
      console.log(x);
      x = new Date("1985-01-15"); // January is 1
      console.log(x);

      console.log("=================");
      var a = undefined;
      var b = null;
      console.log(a);
      console.log(b);
      console.log(a == b); // true
      console.log(a === b); // false
    </script>
  </body>
</html>
