<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>

    <script>
      let arr1 = [1, 2, 3];
      let arr2 = [4, 5, 6];
      let arr3 = [7, 8, 9];

      // concatenate arrays
      // arr3 = arr1.concat(arr2);
      // console.log(arr3.join(", "));

      // concatenate arrays
      arr3 = arr1.concat(arr2, arr3);
      console.log(arr3.join(", "));

      // get a slice of an array
      var arr4 = arr3.slice(2, 6);
      console.log(arr4.join(", "));
    </script>
  </body>
</html>
