<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Arrays</h1>
    <ol>
      <li id="0"></li>
      <li id="1"></li>
      <li id="2"></li>
    </ol>

    <script>
      let arr = ["red", "green", "blue"];

      for (i = 0; i < arr.length; i++) {
        document.getElementById(i).innerHTML = arr[i];
      }

      // forEach take callback function as parameter
      arr.forEach(print);

      // define a callback function
      function print(val) {
        console.log(val);
      }

      // add elements
      console.log(arr.toString());
      var newLength = arr.push("black");
      console.log("new length: " + newLength);
      arr[arr.length] = "white";
      console.log(arr.toString());
      arr.push(4);
      arr.push(5);
      arr.push(6);

      console.log("================");
      // array to string using join
      console.log(arr.join());
      console.log(arr.join(" - "));
      console.log(arr.join(", "));

      console.log("================");
      // array pop (remove and get the last element)
      console.log(arr.pop());
      console.log(arr.join(", "));

      console.log("================");
      // delete - not recomended - empty holes
      delete arr[3];
      console.log(arr.join(", "));
    </script>
  </body>
</html>
