body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  overflow: hidden;
}

/* page1 */
.header {
  height: 100px;
  background-color: indigo;
  margin-bottom: 5px;
}
.side-bar {
  position: relative;
  width: 20%;
  height: 367px;
  background-color: lightsalmon;
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
}
.main-content {
  /* width: calc(80% - 25px); */
  width: calc(80% - 5px);
  height: 367px;
  background-color: lightseagreen;
  float: right;
}
.footer {
  height: 100px;
  background-color: firebrick;
  clear: both;
}

.home {
  padding: 5px 0px 0px 5px;
}
.home a:link,
.home a:visited {
  color: white;
  text-decoration: none;
}
